abstract:
    Django Notebooks brings together Django and Jupyter Lab to create an easy to use
    platform for data analysis.
authors:
  - name: Stuart MacKay
cff-version: 1.2.0
date-released: 2024-12-01
keywords:
  - analysis
  - eBird
  - checklists
  - Django
  - Jupyter
  - Notebooks
  - reports
license: MIT License
message: If you use this software, please cite it using the metadata from this file.
repository-code: "https://github.com/StuartMacKay/django-notebooks"
title: Django Notebooks
version: 0.0.0
